<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>KITS ELITE</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpg" rel="icon">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container">

      <div class="logo float-left">
        <img src="assets/img/logo/logo.png"  alt="">
       </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href='/'>Home</a></li>
          <li><a href='/about'>About Us</a></li>
          <li><a href='/members'>Members</a></li>
          <li><a href='/events'>Events</a></li>
          <li><a href='/achievements'>Achievements </a></li>
          <li><a href='/team'>Faculty</a></li>
          <li><a href='/projects'>Projects</a></li>
          <li><a href='/contact'>Contact Us</a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-cntent-center align-items-center">
    <div id="heroCarousel" class="container carousel carousel-fade" data-ride="carousel">

      <div class="carousel-item active">
        <div class="carousel-container">
          <img src="assets/img/logo/logo2.jpg" width="120px" alt="" style="border-radius: 50%;">
          <h2 class="animated fadeInDown"><i> <span style="font-style:italic; font-size: 35px;">Enhanced Learning and Innovative Talent Expo</span></i></h2>
          <h2 class="animated fadeInDown">Department of Artificial Intelligence</h2>
          <h2 class="animated fadeInUp">KKR & KSR Institute of Technology and Sciences</h2>
        </div>
      </div>

      <!-- Slide 1 -->
      <div class="carousel-item ">
        <div class="carousel-container">
          <img src="assets/img/logo/logo2.jpg" width="120px" alt="" style="border-radius: 50%;">
          <h2  class="animated fadeInDown">Learn &#x2022; Code &#x2022; Share &#x2022; Develop &#x2022; Repeat</h2>
        </div>
      </div>


      <div class="carousel-item">
        <div class="carousel-container">
          <img src="assets/img/logo/logo2.jpg" width="120px" alt="" style="border-radius: 50%;">
          <h2 class="animated fadeInDown">A Students Association Exclusively for <br><br>Department of Artificial Intelligence</h2>
        </div>
      </div>
    

      <!-- Slide 2 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <img src="assets/img/logo/logo2.jpg" width="120px" alt="" style="border-radius: 50%;">
          <h2 class="animated fadeInDown">Building Today For Better Tomorrow</h2>
        </div>
      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    
    <section class="why-us section-bg" data-aos="fade-up" date-aos-delay="200">
      <div class="container">
        <div class="section-title">
          <br>
          <h2>About ELITE</h2>
        </div>
        <div class="row">
          <div class="col-lg-6 video-box">
            <img src="./assets/img/portfolio/Department1.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 pt-4 pt-lg-0"><br>
            <p>
              The ELITE association in which the <b>ELITE</b> stands for <b>Enhanced Learning and Innovative Talent Expo.</b><br><br> It is an association formed in our campus which primarily focuses on the enhanced learning of the technology and also hub for the innovative talents
              in technology, co-curricular and extra-curricular activities. <br> <br>
              Here we create awareness among students about technical knowledge through our various programs like workshops, competitive programming, quizzes, related to the technical side. <br> <br>
              Along with technical skills, we celebrate cultural events like singing, dancing, designing and drawing competetions to our students.
            </p>
          </div>

      </div>
    </section><!-- End Why Us Section -->
 
<!-- Department Head Section -->
<section class="team-section">
  <div class="container">
      <h2 class="section-title1">Head of the Department</h2>
      <div class="department-head">
          <div class="profile-card">
              <div class="profile-image">
                  <img src="assets/img/team/murali.jpg" alt="Dr. G. Murali">
              </div>
              <div class="profile-info">
                  <h3>Dr G. MURALI</h3>
                  <span class="position">Professor & Head</span>
                  <span class="qualification">M.Tech, Ph.D</span>
                  <a class='profile-link' href='/facultyachievements' target='_blank'>View Full Profile</a>
              </div>
          </div>
          
          <div class="achievements-section">
              <h5> We are delighted to highlight the exceptional achievements of Dr G. Murali, the esteemed Head of our Artificial Intelligence Department. Dr. Murali's dedication to research and innovation has significantly contributed to the growth and reputation of our institution.</h5>
              <div class="achievement-grid">
                  <div class="achievement-card">
                      <i class="bi bi-journal-text"></i>
                      <h4>Research Impact</h4>
                      <p>Published in prestigious journals including BEEI, IIETA, and Springer</p>
                  </div>
                  <div class="achievement-card">
                      <i class="bi bi-graph-up"></i>
                      <h4>Market Analysis</h4>
                      <p>Pioneering research in stock market analysis using ML/DL algorithms</p>
                  </div>
                  <div class="achievement-card">
                      <i class="bi bi-brain"></i>
                      <h4>Neural Networks</h4>
                      <p>Innovative applications in sentimental analysis and prediction</p>
                  </div>
                  <div class="achievement-card">
                      <i class="bi bi-award"></i>
                      <h4>Global Recognition</h4>
                      <p>Multiple publications in Scopus-indexed journals</p>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>

<!-- Faculty Coordinators Section -->
<section class="coordinators-section">
  <div class="container">
      <h2 class="section-title1">Faculty Coordinators</h2>
      <div class="coordinators-grid">
          <div class="coordinator-card">
              <div class="card-inner">
                  <div class="card-front">
                      <img src="assets/img/nagendram2.jpg" alt="Dr S. Nagendram">
                      <h3>Dr S. Nagendram</h3>
                      <span class="position">Professor</span>
                  </div>
                  <div class="card-back">
                      <h3>Dr S. Nagendram</h3>
                      <p class="role">Elite Coordinator</p>
                      <div class="expertise">
                          <p>M.Tech, Ph.D</p>
                      </div>
                  </div>
              </div>
          </div>

          <div class="coordinator-card">
              <div class="card-inner">
                  <div class="card-front">
                      <img src="assets/img/archana2.jpg" alt="K. Archana">
                      <h3>K. Archana</h3>
                      <span class="position">Associate Professor</span>
                  </div>
                  <div class="card-back">
                      <h3>K. Archana</h3>
                      <p class="role">Elite Co-Coordinator</p>
                      <div class="expertise">
                          <p>M. Tech</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>


<section class="features1">
  <div class="container">

    <div class="row" data-aos="fade-up">
      <div class="col-md-5 order-1 order-md-2">
        <img src="/aiquest.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-md-7 pt-5 order-2 order-md-1">
        <h3>AI Quest</h3>
        <p class="font-italic">
          AI is revolutionizing the events industry by enhancing the planning, execution, and attendee experience.</br>

          It offers solutions that cater to various event types, including corporate meetings, conferences, festivals, and social gatherings.
          <br>
        </p>
        <a href="https://aiquest25.netlify.app/">AI Quest Website</a></br>
        <a href="https://ibb.co/NVmBKfT">National Conference</a>
      </div>
    </div>

</section>

  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">


    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href='/'>Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href='/about'>About Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href='/members'>Members</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href='/events'>Events</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href='/achievements'>Achievements</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href='/team'>Faculty</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href='/projects'>Projects</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href='/contact'>Contact us</a></li>
            </ul>
          </div>

    

          <div class="col-lg-4 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              ELITE (Enhanced Learning and Innovative Talent Expo)<br>
              Department of Artificial Intelligence<br>
              <strong>Phone: </strong>0863 - 2333399<br>
              <strong>Email: </strong><span><a href="mailto:kitselite@gmail.com">kitselite@gmail.com</a></span><br>
            </p>

          </div>

          <div class="col-lg-4 col-md-6 footer-info">
            <h3>About ELITE</h3>
            <p>
              The ELITE association in which the <b>ELITE</b> stands for <b>Enhanced Learning and Innovative Talent Expo.</b><br> It is an association formed in our campus which primarily focuses on the enhanced learning of the technology and also hub for the innovative talents,
              in technology, co-curricular and extra-curricular activities. <br> <br>
            </p>
            <div class="social-links mt-3">
              <a href="https://www.instagram.com/kits_cai?igsh=NDQ5cHRvdjBmZndv" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/in/cse-ai-aiml-kits-2a4234326?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>KITS ELITE</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
